Array
(
    [0] => abs
    [1] => acos
    [2] => acosh
    [3] => addcslashes
    [4] => addslashes
    [5] => array_change_key_case
    [6] => array_chunk
    [7] => array_column
    [8] => array_combine
    [9] => array_count_values
    [10] => array_diff
    [11] => array_diff_assoc
    [12] => array_diff_key
    [13] => array_diff_uassoc
    [14] => array_diff_ukey
    [15] => array_fill
    [16] => array_fill_keys
    [17] => array_filter
    [18] => array_flip
    [19] => array_intersect
    [20] => array_intersect_assoc
    [21] => array_intersect_key
    [22] => array_intersect_uassoc
    [23] => array_intersect_ukey
    [24] => array_key_exists
    [25] => array_keys
    [26] => array_map
    [27] => array_merge
    [28] => array_merge_recursive
    [29] => array_multisort
    [30] => array_pad
    [31] => array_pop
    [32] => array_product
    [33] => array_push
    [34] => array_rand
    [35] => array_reduce
    [36] => array_replace
    [37] => array_replace_recursive
    [38] => array_reverse
    [39] => array_search
    [40] => array_shift
    [41] => array_slice
    [42] => array_splice
    [43] => array_sum
    [44] => array_udiff
    [45] => array_udiff_assoc
    [46] => array_udiff_uassoc
    [47] => array_uintersect
    [48] => array_uintersect_assoc
    [49] => array_uintersect_uassoc
    [50] => array_unique
    [51] => array_unshift
    [52] => array_values
    [53] => array_walk
    [54] => array_walk_recursive
    [55] => arsort
    [56] => asin
    [57] => asinh
    [58] => asort
    [59] => assert
    [60] => assert_options
    [61] => atan
    [62] => atan2
    [63] => atanh
    [64] => base64_decode
    [65] => base64_encode
    [66] => base_convert
    [67] => basename
    [68] => bin2hex
    [69] => bindec
    [70] => boolval
    [71] => call_user_func
    [72] => call_user_func_array
    [73] => ceil
    [74] => chdir
    [75] => checkdnsrr
    [76] => chgrp
    [77] => chmod
    [78] => chop
    [79] => chown
    [80] => chr
    [81] => chunk_split
    [82] => clearstatcache
    [83] => cli_get_process_title
    [84] => cli_set_process_title
    [85] => closedir
    [86] => closelog
    [87] => compact
    [88] => connection_aborted
    [89] => connection_status
    [90] => constant
    [91] => convert_cyr_string
    [92] => convert_uudecode
    [93] => convert_uuencode
    [94] => copy
    [95] => cos
    [96] => cosh
    [97] => count
    [98] => count_chars
    [99] => crc32
    [100] => crypt
    [101] => current
    [102] => debug_zval_dump
    [103] => decbin
    [104] => dechex
    [105] => decoct
    [106] => deg2rad
    [107] => dir
    [108] => dirname
    [109] => disk_free_space
    [110] => disk_total_space
    [111] => diskfreespace
    [112] => dl
    [113] => dns_check_record
    [114] => dns_get_mx
    [115] => dns_get_record
    [116] => doubleval
    [117] => end
    [118] => error_clear_last
    [119] => error_get_last
    [120] => error_log
    [121] => escapeshellarg
    [122] => escapeshellcmd
    [123] => exec
    [124] => exp
    [125] => explode
    [126] => expm1
    [127] => extract
    [128] => ezmlm_hash
    [129] => fclose
    [130] => feof
    [131] => fflush
    [132] => fgetc
    [133] => fgetcsv
    [134] => fgets
    [135] => fgetss
    [136] => file
    [137] => file_exists
    [138] => file_get_contents
    [139] => file_put_contents
    [140] => fileatime
    [141] => filectime
    [142] => filegroup
    [143] => fileinode
    [144] => filemtime
    [145] => fileowner
    [146] => fileperms
    [147] => filesize
    [148] => filetype
    [149] => floatval
    [150] => flock
    [151] => floor
    [152] => flush
    [153] => fmod
    [154] => fnmatch
    [155] => fopen
    [156] => forward_static_call
    [157] => forward_static_call_array
    [158] => fpassthru
    [159] => fprintf
    [160] => fputcsv
    [161] => fputs
    [162] => fread
    [163] => fscanf
    [164] => fseek
    [165] => fsockopen
    [166] => fstat
    [167] => ftell
    [168] => ftok
    [169] => ftruncate
    [170] => fwrite
    [171] => get_browser
    [172] => get_cfg_var
    [173] => get_current_user
    [174] => get_headers
    [175] => get_html_translation_table
    [176] => get_include_path
    [177] => get_magic_quotes_gpc
    [178] => get_magic_quotes_runtime
    [179] => get_meta_tags
    [180] => getcwd
    [181] => getenv
    [182] => gethostbyaddr
    [183] => gethostbyname
    [184] => gethostbynamel
    [185] => gethostname
    [186] => getimagesize
    [187] => getimagesizefromstring
    [188] => getlastmod
    [189] => getmxrr
    [190] => getmygid
    [191] => getmyinode
    [192] => getmypid
    [193] => getmyuid
    [194] => getopt
    [195] => getprotobyname
    [196] => getprotobynumber
    [197] => getrandmax
    [198] => getrusage
    [199] => getservbyname
    [200] => getservbyport
    [201] => gettimeofday
    [202] => gettype
    [203] => glob
    [204] => header
    [205] => header_register_callback
    [206] => header_remove
    [207] => headers_list
    [208] => headers_sent
    [209] => hebrev
    [210] => hebrevc
    [211] => hex2bin
    [212] => hexdec
    [213] => highlight_file
    [214] => highlight_string
    [215] => html_entity_decode
    [216] => htmlentities
    [217] => htmlspecialchars
    [218] => htmlspecialchars_decode
    [219] => http_build_query
    [220] => http_response_code
    [221] => hypot
    [222] => ignore_user_abort
    [223] => image_type_to_extension
    [224] => image_type_to_mime_type
    [225] => implode
    [226] => in_array
    [227] => inet_ntop
    [228] => inet_pton
    [229] => ini_alter
    [230] => ini_get
    [231] => ini_get_all
    [232] => ini_restore
    [233] => ini_set
    [234] => intdiv
    [235] => intval
    [236] => ip2long
    [237] => iptcembed
    [238] => iptcparse
    [239] => is_array
    [240] => is_bool
    [241] => is_callable
    [242] => is_dir
    [243] => is_double
    [244] => is_executable
    [245] => is_file
    [246] => is_finite
    [247] => is_float
    [248] => is_infinite
    [249] => is_int
    [250] => is_integer
    [251] => is_iterable
    [252] => is_link
    [253] => is_long
    [254] => is_nan
    [255] => is_null
    [256] => is_numeric
    [257] => is_object
    [258] => is_readable
    [259] => is_real
    [260] => is_resource
    [261] => is_scalar
    [262] => is_string
    [263] => is_uploaded_file
    [264] => is_writable
    [265] => is_writeable
    [266] => join
    [267] => key
    [268] => key_exists
    [269] => krsort
    [270] => ksort
    [271] => lcfirst
    [272] => lcg_value
    [273] => lchgrp
    [274] => lchown
    [275] => levenshtein
    [276] => link
    [277] => linkinfo
    [278] => localeconv
    [279] => log
    [280] => log10
    [281] => log1p
    [282] => long2ip
    [283] => lstat
    [284] => ltrim
    [285] => mail
    [286] => max
    [287] => md5
    [288] => md5_file
    [289] => memory_get_peak_usage
    [290] => memory_get_usage
    [291] => metaphone
    [292] => microtime
    [293] => min
    [294] => mkdir
    [295] => money_format
    [296] => move_uploaded_file
    [297] => mt_getrandmax
    [298] => mt_rand
    [299] => mt_srand
    [300] => natcasesort
    [301] => natsort
    [302] => next
    [303] => nl2br
    [304] => nl_langinfo
    [305] => number_format
    [306] => ob_clean
    [307] => ob_end_clean
    [308] => ob_end_flush
    [309] => ob_flush
    [310] => ob_get_clean
    [311] => ob_get_contents
    [312] => ob_get_flush
    [313] => ob_get_length
    [314] => ob_get_level
    [315] => ob_get_status
    [316] => ob_implicit_flush
    [317] => ob_list_handlers
    [318] => ob_start
    [319] => octdec
    [320] => opendir
    [321] => openlog
    [322] => ord
    [323] => output_add_rewrite_var
    [324] => output_reset_rewrite_vars
    [325] => pack
    [326] => parse_ini_file
    [327] => parse_ini_string
    [328] => parse_str
    [329] => parse_url
    [330] => passthru
    [331] => password_get_info
    [332] => password_hash
    [333] => password_needs_rehash
    [334] => password_verify
    [335] => pathinfo
    [336] => pclose
    [337] => pfsockopen
    [338] => php_ini_loaded_file
    [339] => php_ini_scanned_files
    [340] => php_sapi_name
    [341] => php_strip_whitespace
    [342] => php_uname
    [343] => phpcredits
    [344] => phpinfo
    [345] => phpversion
    [346] => pi
    [347] => popen
    [348] => pos
    [349] => pow
    [350] => prev
    [351] => print_r
    [352] => printf
    [353] => proc_close
    [354] => proc_get_status
    [355] => proc_nice
    [356] => proc_open
    [357] => proc_terminate
    [358] => putenv
    [359] => quoted_printable_decode
    [360] => quoted_printable_encode
    [361] => quotemeta
    [362] => rad2deg
    [363] => rand
    [364] => random_bytes
    [365] => random_int
    [366] => range
    [367] => rawurldecode
    [368] => rawurlencode
    [369] => readdir
    [370] => readfile
    [371] => readlink
    [372] => realpath
    [373] => realpath_cache_get
    [374] => realpath_cache_size
    [375] => register_shutdown_function
    [376] => register_tick_function
    [377] => rename
    [378] => reset
    [379] => restore_include_path
    [380] => rewind
    [381] => rewinddir
    [382] => rmdir
    [383] => round
    [384] => rsort
    [385] => rtrim
    [386] => scandir
    [387] => serialize
    [388] => set_file_buffer
    [389] => set_include_path
    [390] => set_time_limit
    [391] => setcookie
    [392] => setlocale
    [393] => setrawcookie
    [394] => settype
    [395] => sha1
    [396] => sha1_file
    [397] => shell_exec
    [398] => show_source
    [399] => shuffle
    [400] => similar_text
    [401] => sin
    [402] => sinh
    [403] => sizeof
    [404] => sleep
    [405] => socket_get_status
    [406] => socket_set_blocking
    [407] => socket_set_timeout
    [408] => sort
    [409] => soundex
    [410] => sprintf
    [411] => sqrt
    [412] => srand
    [413] => sscanf
    [414] => stat
    [415] => str_getcsv
    [416] => str_ireplace
    [417] => str_pad
    [418] => str_repeat
    [419] => str_replace
    [420] => str_rot13
    [421] => str_shuffle
    [422] => str_split
    [423] => str_word_count
    [424] => strchr
    [425] => strcoll
    [426] => strcspn
    [427] => stream_bucket_append
    [428] => stream_bucket_make_writeable
    [429] => stream_bucket_new
    [430] => stream_bucket_prepend
    [431] => stream_context_create
    [432] => stream_context_get_default
    [433] => stream_context_get_options
    [434] => stream_context_get_params
    [435] => stream_context_set_default
    [436] => stream_context_set_option
    [437] => stream_context_set_params
    [438] => stream_copy_to_stream
    [439] => stream_filter_append
    [440] => stream_filter_prepend
    [441] => stream_filter_register
    [442] => stream_filter_remove
    [443] => stream_get_contents
    [444] => stream_get_filters
    [445] => stream_get_line
    [446] => stream_get_meta_data
    [447] => stream_get_transports
    [448] => stream_get_wrappers
    [449] => stream_is_local
    [450] => stream_register_wrapper
    [451] => stream_resolve_include_path
    [452] => stream_select
    [453] => stream_set_blocking
    [454] => stream_set_chunk_size
    [455] => stream_set_read_buffer
    [456] => stream_set_timeout
    [457] => stream_set_write_buffer
    [458] => stream_socket_accept
    [459] => stream_socket_client
    [460] => stream_socket_enable_crypto
    [461] => stream_socket_get_name
    [462] => stream_socket_pair
    [463] => stream_socket_recvfrom
    [464] => stream_socket_sendto
    [465] => stream_socket_server
    [466] => stream_socket_shutdown
    [467] => stream_supports_lock
    [468] => stream_wrapper_register
    [469] => stream_wrapper_restore
    [470] => stream_wrapper_unregister
    [471] => strip_tags
    [472] => stripcslashes
    [473] => stripos
    [474] => stripslashes
    [475] => stristr
    [476] => strnatcasecmp
    [477] => strnatcmp
    [478] => strpbrk
    [479] => strpos
    [480] => strptime
    [481] => strrchr
    [482] => strrev
    [483] => strripos
    [484] => strrpos
    [485] => strspn
    [486] => strstr
    [487] => strtok
    [488] => strtolower
    [489] => strtoupper
    [490] => strtr
    [491] => strval
    [492] => substr
    [493] => substr_compare
    [494] => substr_count
    [495] => substr_replace
    [496] => symlink
    [497] => sys_get_temp_dir
    [498] => sys_getloadavg
    [499] => syslog
    [500] => system
    [501] => tan
    [502] => tanh
    [503] => tempnam
    [504] => time_nanosleep
    [505] => time_sleep_until
    [506] => tmpfile
    [507] => touch
    [508] => trim
    [509] => uasort
    [510] => ucfirst
    [511] => ucwords
    [512] => uksort
    [513] => umask
    [514] => uniqid
    [515] => unlink
    [516] => unpack
    [517] => unregister_tick_function
    [518] => unserialize
    [519] => urldecode
    [520] => urlencode
    [521] => usleep
    [522] => usort
    [523] => var_dump
    [524] => var_export
    [525] => version_compare
    [526] => vfprintf
    [527] => vprintf
    [528] => vsprintf
    [529] => wordwrap
)