<!DOCTYPE html>

<html>
	<head>
		<title>To-Do List</title>
	</head>
	<script type="text/javascript" src="./todo.js"></script>
	<style>
		body {
			text-align: center;
			font-family: Arial;
		}
		#ft_list {
			margin: 20px;
			text-align: center;
		}
		#confirm {
			display: none;
			background-color: #e2e0e052;
			border: 1px solid #e2e2e2;
			border-radius: 8px;
			position: fixed;
			box-shadow: 2px 2px 10px grey;
			width: 250px;
			left: 50%;
			margin-left: -100px;
			padding: 6px 8px 8px;
			box-sizing: border-box;
			text-align: center;
		}
		button {
			background-color: #e2e0e052;
			box-shadow: 2px 1px 2px grey;
			display: inline-block;
			border-radius: 5px;
			border: 1px solid #aaa;
			padding: 5px;
			text-align: center;
			width: 80px;
			cursor: pointer;
		}
		#confirm .message {
			padding: 1em;
			text-align: center;
		}
	 </style>

	<body>
		<h3>To Do List:</h3>
		<div id="ft_list">
		</div>
		<button onclick="add()">New</button>
		<div id="confirm">
			<div class="message"></div>
			<button class="yes">Yes</button>
			<button class="no">No</button>
		 </div>
	</body>

</html>